\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weibull Distribution}{1}{section.1}}
\newlabel{weibull-distribution}{{1}{1}{Weibull Distribution}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weibull regression}{1}{section.2}}
\newlabel{weibull-regression}{{2}{1}{Weibull regression}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Censoring in Stan}{1}{section.3}}
\newlabel{censoring-in-stan}{{3}{1}{Censoring in Stan}{section.3}{}}
\newlabel{ltotalpdf}{{1}{2}{Censoring in Stan}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{2}{section.4}}
\newlabel{examples}{{4}{2}{Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{2}{subsection.4.1}}
\newlabel{data}{{4.1}{2}{Data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Official code provide by the Stan team}{3}{subsection.4.2}}
\newlabel{official-code-provide-by-the-stan-team}{{4.2}{3}{Official code provide by the Stan team}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces uncensored MICE survival data}}{4}{table.1}}
\newlabel{tab:printData}{{1}{4}{uncensored MICE survival data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces censored MICE survival data}}{4}{table.2}}
\newlabel{tab:printData}{{2}{4}{censored MICE survival data}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code by Miao}{5}{subsection.4.3}}
\newlabel{code-by-miao}{{4.3}{5}{Code by Miao}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics by the official Stan team}}{6}{table.3}}
\newlabel{tab:result1}{{3}{6}{Summary statistics by the official Stan team}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics by Miao}}{8}{table.4}}
\newlabel{tab:result2}{{4}{8}{Summary statistics by Miao}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary statistics by Miao}}{9}{table.5}}
\newlabel{tab:result3}{{5}{9}{Summary statistics by Miao}{table.5}{}}
